[gd_scene load_steps=4 format=2]

[ext_resource path="res://battle_scene.gd" type="Script" id=1]
[ext_resource path="res://Unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]

[node name="main" type="Node2D"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]

[node name="battle_scene" type="Node2D" parent="."]
script = ExtResource( 1 )
Unit = ExtResource( 2 )

[node name="Unit" parent="battle_scene" instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="."]
margin_left = 294.153
margin_top = 848.282
margin_right = 362.153
margin_bottom = 868.282
rect_scale = Vector2( 3.13228, 9.3357 )
text = "click_me"
script = ExtResource( 3 )
[connection signal="pressed" from="Button" to="battle_scene" method="_on_Button_pressed"]
